Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   460Gi    10Gi   366Gi     3%    426k  3.8G    0%   /
devfs            198Ki   198Ki     0Bi   100%     686     0  100%   /dev
/dev/disk3s6     460Gi    20Ki   366Gi     1%       0  3.8G    0%   /System/Volumes/VM
/dev/disk3s2     460Gi   6.6Gi   366Gi     2%    1.3k  3.8G    0%   /System/Volumes/Preboot
/dev/disk3s4     460Gi   3.6Mi   366Gi     1%      55  3.8G    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6.0Mi   481Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   5.5Mi   481Mi     2%      34  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   2.4Mi   481Mi     1%      89  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5     460Gi    76Gi   366Gi    18%    738k  3.8G    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home



This is sample edits
